@String{cgforum = "Computer Graphics Forum"}
@String{tog = "ACM TOG"}

@article{Buhmann:1998:DCQ,
	AUTHOR = {J. M. Buhmann and D. W. Fellner and M. Held and J.
		Ketterer and J. Puzicha},
	TITLE = {Dithered Color Quantization},
	JOURNAL = cgforum,
	EDITOR = {N. Ferreira and M. G\"{o}bel},
	VOLUME = {17},	NUMBER = {3},
	MONTH = Sep,	YEAR = {1998},	PAGES = {C219-C231},
	DOI = {10.1111/1467-8659.00269},
  NOTE = {(Proc. Eurographics'98)
	       \httpsAddr{//diglib.eg.org/handle/10.2312/8491}} }

@ARTICLE{Fellner-Helmberg93,
	AUTHOR = {Fellner, Dieter W. and Helmberg, Christoph},
	TITLE = {Robust Rendering of General Ellipses and Elliptical Arcs},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {3},
	MONTH = Jul,	YEAR = {1993},	PAGES = {251-276},
  DOI= {10.1145/169711.169704}
  }

@BOOK (FolDamFeiHug.etal93,
	AUTHOR = {Foley, James D. and van Dam, Andries and
		Feiner, Stephen K. and Hughes, John F. and Phillips, R.},
	TITLE = {Introduction to Computer Graphics},
	PUBLISHER = {Addison-Wesley},
	YEAR = {1993} )

@ARTICLE{Kobbelt97-USHDR,
	author = {L. Kobbelt and M. Stamminger and H.-P. Seidel},
	title = {Using Subdivision on Hierarchical Data to Reconstruct Radiosity
		Distribution},
	JOURNAL = cgforum,
	volume = 16,	number = 3,	pages = {C347-C355},
	year = 1997,
	DOI = {10.1111/1467-8659.16.3conferenceissue.36},
	note = {(Proc. Eurographics'97)
	       \httpsAddr{//diglib.eg.org/handle/10.2312/8393}} }

@INPROCEEDINGS{Lafortune97-NARF,
	author = {Eric P. Lafortune and Sing-Choong Foo and Kenneth E. Torrance and
		Donald P. Greenberg},
	title = {Non-Linear Approximation of Reflectance Functions},
	booktitle = {Proc. SIGGRAPH '97},
	volume = 31,	pages = {117-126},
	year = 1997,
	DOI = {10.1145/258734.258801}
  }

@ARTICLE (Lous90,
	AUTHOR = {Y. Le Lous},
	TITLE = {Report on the {F}irst {E}urographics {W}orkshop on {V}isualization in
		{S}cientific {C}omputing},
	JOURNAL = cgforum,
	VOLUME = {9},	NUMBER = {4},
	MONTH = dec,	YEAR = {1990},	PAGES = {371-372},
  DOI= {10.1111/j.1467-8659.1990.tb00430.x}
  )

@ARTICLE (Seidel93,
	AUTHOR = {Seidel, Hans-Peter},
	TITLE = {Polar Forms for Geometrically Continuous Spline Curves of
		Arbitrary Degree},
	JOURNAL = tog,
	VOLUME = {12},	NUMBER = {1},
	MONTH = Jan,	YEAR = {1993},	PAGES = {1-34},
  DOI= {10.1145/169728.169726}
  )
  
@article{glid,
	author = {Chen, Renjie and Weber, Ofir},
	title = {GPU-Accelerated Locally Injective Shape Deformation},
	year = {2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {36},
	number = {6},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/3130800.3130843},
	doi = {10.1145/3130800.3130843},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {214},
	numpages = {13},
	keywords = {harmonic maps, injective maps, newton method, GPU, shape deformation}
}

@book{Ahlfors,
	title={Complex Analysis: An introduction to the theory of analytic functions of one complex variable},
	author={ Ahlfors, Lars Valerian },
	publisher={McGraw-Hill Book Co},
}

@article{Smith2015Bijective,
	title={Bijective parameterization with free boundaries},
	author={Smith, Jason and Schaefer, Scott},
	journal={Acm Transactions on Graphics},
	volume={34},
	number={4},
	pages={70:1-70:9},
	year={2015},
}

@article{2013Planar,
	title={Planar shape interpolation with bounded distortion},
	author={ Chen, Renjie  and  Weber, Ofir  and  Keren, Daniel  and  Ben-Chen, Mirela },
	journal={ACM Transactions on Graphics (TOG)},
	year={2013},
}

@article{2016Bounded,
	title={Bounded Distortion Harmonic Shape Interpolation},
	author={ Chien, Edward  and  Chen, Renjie  and  Weber, Ofir },
	journal={ACM Transactions on Graphics},
	volume={35},
	number={4},
	pages={1-15},
	year={2016},
}

@article{2019Bounded,
	title={Bounded Distortion Tetrahedral Metric Interpolation},
	author={ Aharon, Ido  and  Chen, Renjie  and  Zorin, Denis  and  Weber, Ofir },
	journal={ACM Transactions on Graphics},
	volume={38},
	number={6},
	pages={182.1-182.17},
	year={2019},
}

@article{2010Complex,
	title={Complex Barycentric Coordinates with Applications to Planar Shape Deformation},
	author={ Weber, Ofir  and  Ben-Chen, Mirela  and  Gotsman, Craig },
	journal={Computer Graphics Forum},
	volume={28},
	number={2},
	pages={587-597},
	year={2010},
}

@article{2015Bounded,
	title={Bounded distortion harmonic mappings in the plane},
	author={ Chen, Renjie  and  Weber, Ofir },
	journal={ACM Transactions on Graphics (TOG)},
	volume={35},
	number={4CD},
	pages={73.1-73.12},
	year={2015},
}

@article{Hefetz2017,
	title={Fast Planar Harmonic Deformations with Alternating Tangential Projections},
	author={Hefetz, Eden Fedida and Chien, Edward and Weber, Ofir},
	journal={Computer Graphics Forum},
	volume={36},
	number={5},
	pages={175-188},
	year={2017},
}

@article{2016On,
	title={On the convexity and feasibility of the bounded distortion harmonic mapping problem},
	author={ Levi, Zohar  and  Weber, Ofir },
	journal={Acm Transactions on Graphics},
	volume={35},
	number={4},
	pages={1-15},
	year={2016},
}

@article{kink,
	title={Kink-free deformations of polygons},
	author={Gert, Vegter},
	year={1989},
}

@inproceedings{2000As,
	title={As-Rigid-As-Possible Shape Interpolation},
	author={ Alexa, Marc  and  Cohen-Or, Daniel  and  Levin, David },
	booktitle={SIGGRAPH conference},
	year={2000},
}

@article{SCOTT2008Free,
	title={Free-Form Motion Processing},
	author={SCOTT KIRCHER and MICHAEL GARLAND},
	journal={Acm Transactions on Graphics},
	volume={27},
	number={2},
	year={2008},
}

@article{Wolberg1998Image,
	title={Image morphing: a survey},
	author={Wolberg, George},
	journal={Visual Computer},
	volume={14},
	number={8/9},
	pages={360-372},
	year={1998},
}

@inproceedings{2002Recent,
	title={Recent Advances in Mesh Morphing},
	author={ Alexa, Marc },
	pages={173-198},
	year={2002},
}

@article{Igarashi2005As,
	title={As-rigid-as-possible shape manipulation},
	author={Igarashi, T.},
	journal={ACM Transactions on Graphics (TOG)},
	year={2005},
}

@inproceedings{2007As,
	title={As-Rigid-As-Possible Surface Modeling},
	author={ Sorkine-Hornung, Olga  and  Alexa, Marc },
	booktitle={Eurographics Symposium on Geometry Processing},
	year={2007},
}

@article{Liu2008A,
	title={A local/global approach to mesh parameterization},
	author={Liu, Ligang and Lei, Zhang and Yin, Xu and Gotsman, Craig and Gortler, Steven J.},
	volume={27},
	number={5},
	pages={1495-1504},
	year={2008},
}

@inproceedings{S2009As,
	title={As-rigid-as-possible image registration for hand-drawn cartoon animations},
	author={Skora, Daniel and  Dingliana, John  and  Collins, Steven },
	booktitle={International Symposium on Non-photorealistic Animation \& Rendering},
	year={2009},
}

@inproceedings{2004Pyramid,
	title={Pyramid coordinates for morphing and deformation},
	author={ Sheffer, A.  and  Kraevoy, V. },
	booktitle={3D Data Processing, Visualization and Transmission, 2004. 3DPVT 2004. Proceedings. 2nd International Symposium on},
	year={2004},
}

@article{2012Bounded,
	title={Bounded distortion mapping spaces for triangular meshes},
	author={ Lipman, Yaron },
	journal={Acm Transactions on Graphics},
	volume={31},
	number={4CD},
	pages={1-13},
	year={2012},
}

@article{Xu2005Poisson,
	title={Poisson shape interpolation},
	author={Xu, Dong and Zhang, Hongxin and Wang, Qing and Bao, Hujun},
	journal={Graphical Models},
	volume={68},
	number={3},
	pages={268-281},
	year={2005},
}

@article{2005Linear,
	title={Linear rotation-invariant coordinates for meshes},
	author={ Lipman, Yaron  and  Sorkine, Olga  and  Levin, David  and  Cohen-Or, Daniel },
	journal={Acm Transactions on Graphics},
	volume={24},
	number={3},
	pages={479-487},
	year={2005},
}

@article{2006Mean,
	title={Mean value coordinates for arbitrary planar polygons},
	author={ Hormann, Kai  and  Floater, Michaels. },
	journal={Acm Transactions on Graphics},
	volume={25},
	number={4},
	pages={1424-1441},
	year={2006},
}

@article{Weber2010Controllable,
	title={Controllable Conformal Maps for Shape Deformation and Interpolation},
	author={Weber, Ofir and Gotsman, Craig},
	journal={Acm Transactions on Graphics},
	volume={29},
	number={4},
	year={2010},
}

@article{2011A,
	title={A Complex View of Barycentric Mappings},
	author={ Weber, O.  and  Ben-Chen, M.  and  Gotsman, C.  and  Hormann, K. },
	journal={Computer Graphics Forum},
	volume={30},
	number={5},
	year={2011},
}

@article{Weber2012Biharmonic,
	title={Biharmonic Coordinates},
	author={Weber, Ofir and Poranne, Roi and Gotsman, Craig},
	journal={Computer Graphics Forum},
	volume={31},
	number={aop},
	year={2012},
}


